@import "../../../styles.scss";

// Responsives

// Mobile
@media only screen and (max-width: 767px) {
  // Tocar estilos
  .info-cards,
  .info-cards-2 {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    .card {
      width: 100%;
    }
  }
}

// Tablet
@media only screen and (min-width: 768px) and (max-width: 991px) {
  // Tocar estilos
  .info-cards,
  .info-cards-2 {
    flex-direction: column;
    gap: 20px;
    .card {
      width: 100%;
    }
  }
}

// Portatil PC
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .info-cards,
  .info-cards-2 {
    flex-direction: row;
    gap: 20px;
    .card {
      width: 40%;
    }
  }
}

// PC
@media only screen and (min-width: 1200px) {
  // Tocar estilos
  .info-cards,
  .info-cards-2 {
    flex-direction: row;
    gap: 20px;
    .card {
      width: 40%;
    }
  }
}

.general-container {
  .first-info {
    background-color: $nav-footer-bg;
    .container-breadcrumbs {
      border-bottom: 1px solid $grey25;
      padding: 32px 88px 32px 88px;
      gap: 40px;
      width: 100%;
      height: 159px;

      .breadcrumb {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;

        .breadcrumb-item {
          color: #999;
          a {
            text-decoration: none;
            color: $primary;
          }

          &::after {
            content: "/";
            margin: 0 10px;
          }

          &:last-child::after {
            content: "";
          }

          &.active a {
            color: #999;
            pointer-events: none;
            cursor: default;
          }
        }
      }

      .renovations-policies {
        display: flex;
        align-items: center;
        margin-top: 50px;
        .prox-renov {
          margin-top: -20px;
        }
        .num-policy {
          color: #6b8893;
          margin-top: 10px;
        }
      }

      .renovations {
        flex-grow: 1;
      }
    }
  }

  .inside-container {
    padding: 40px 24px 80px 24px;

    .info-cards {
      display: flex;
      gap: 20px;
      justify-content: center;
      span {
        color: #6b8893;
      }

      // .card {
      //   width: 40%;
      // }

      .cardHeaderOne {
        justify-content: space-between;
        align-items: center;

        .btn {
          color: $primary;
        }
      }

      .flag {
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 2px 8px 2px 8px;
        background-color: rgb(220, 252, 231);
        color: rgb(21 128 61);
      }

      .campo {
        margin: 10px;
      }
    }

    .last-cuotes {
      margin: 15px;
      margin-top: 25px;

      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 15px;
        margin-top: 20px;
        background-color: transparent;

        tr {
          border-radius: 15px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

          td {
            padding: 15px;
          }
        }

        .arriba {
          background-color: $light;
          color: $subltleText;
          box-shadow: none;
        }
      }
    }

    .flag {
      display: flex;
      align-items: center;
      width: fit-content;
      padding: 2px 8px 2px 8px;
    }

    .info-cards-2 {
      margin: 30px;
      display: flex;
      gap: 20px;
      justify-content: center;
      span {
        color: #6b8893;
      }

      .card {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .cardContent {
        flex: 1;
      }

      .campo {
        margin: 10px;
      }

      .edit {
        color: $primary;
        margin: 20px;
      }
    }
  }
}
